#cmakedefine HAVE_SYS_SELECT_H 1

#cmakedefine HAVE_SYS_SOCKET_H 1

#cmakedefine HAVE_NETINET_IN_H 1

#cmakedefine HAVE_ARPA_INET_H 1

#define RCSS_BUNDLE_PATH "${BUNDLE_PATH}"

#define RCSS_VERSION "${PACKAGE_VERSION}"

#define RCSS_LIBRARY_PATH "${BUNDLE_LIBRARY_PATH}"
